<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <!--
            Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
                https://cordova.apache.org/docs/en/latest/
            Some notes:
                * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
                * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                    * Enable inline JS: add 'unsafe-inline' to default-src
            -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <title>Mobile Hamburger Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/icons/shortlogo.png">

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>

</head>

<body>
    <!-- home page -->
    <div data-role="page" class="single-page" id="home">
        <div data-role="header">
            <div class="hamburger"><a href="#left-panel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all"
                    data-ajax="false"></a></div>
    
            <div class="logo"><a href="#home" class="header-logo">
                    <img src="/icons/mylogo.png">
                </a>
            </div>
            <div class="about-me-log"><a href="#about"><img src="./icons/user.svg"></a></div>
        </div>
        <div data-role="panel" id="left-panel" data-position="left" data-display="overlay">
            <div class="ui-panel-inner">
                <div class="mobile-top-header">
                    <a href="#home"><img src="./icons/shortlogo.png"></a>
                </div>
                <ul data-role="listview">
                    <a href="http://localhost:3000/getData">Get Session8 Data</a>
                    <li class=""><a href="#about">About</a></li>
                    <li class=""><a href="#form">Form</a></li>
                    <li class=""><a href="#form-data">Form Data</a></li>
                    <li class=""><a href="#api-data">API Data</a></li>
                    <li class=""><a href="#creativity">Creativity</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <div class="full-page home">
                
                <div class="banner">
                <h1>Hi, I am Priyanka Sharma.</h1>
                                    <a href="http://localhost:3000/getData">Get Session8 Data</a>

                </div>
                
            </div>
        </div>
        <div data-role="footer">
            <h4>Desissssned by Priyanka Sharma 2023</h4>
        </div>
    
    </div>

    <!-- form page -->
    <div data-role="page" class="single-page" id="form">
        <div data-role="header">
            <div class="hamburger"><a href="#left-panel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all" data-ajax="false"></a></div>

            <div class="logo"><a href="#home" class="header-logo">
                <img src="/icons/mylogo.png">
            </a>
            </div>
            <div class="about-me-log"><a href="#about"><img src="./icons/user.svg"></a></div>
        </div>
        <div data-role="panel" id="left-panel" data-position="left" data-display="overlay">
            <div class="ui-panel-inner">
                <div class="mobile-top-header">
                    <a href="#home"><img src="./icons/shortlogo.png"></a>
                </div>
                <ul data-role="listview">
                    <li class=""><a href="#about">About</a></li>
                    <li class=""><a href="#form">Form</a></li>
                    <li class=""><a href="#form-data">Form Data</a></li>
                    <li class=""><a href="#api-data">API Data</a></li>
                    <li class=""><a href="#creativity">Creativity</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <div class="full-page form">
                <h1>Contact Form</h1>
                <form id="contact-form">
                    <label for="name" id="name-label">Name:</label>
                    <input type="text" name="name" id="name" required>
                    <label for="age" id="age-label">age:</label>
                    <input type="range" name="age" id="age" value="50" min="0" max="100" required>
                    <label for="email" id="email-label">Email:</label>
                    <input type="email" name="email" id="email" required>
                    <button type="submit" class="ui-btn ui-btn-b ui-corner-all">Submit</button>
                    <button type="button" id="clear-form" class="ui-btn ui-btn-a ui-corner-all">Clear Form</button>
                </form>
            </div>
        </div>
        <div data-role="footer">
            <h4>Designed by Priyanka Sharma 2023</h4>
        </div>
    
    </div>

    <!-- form data -->
    <div data-role="page" class="single-page" id="form-data">
        <div data-role="header">
            <div class="hamburger"><a href="#left-panel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all"
                    data-ajax="false"></a></div>
        
            <div class="logo"><a href="#home" class="header-logo">
                    <img src="/icons/mylogo.png">
                </a>
            </div>
            <div class="about-me-log"><a href="#about"><img src="./icons/user.svg"></a></div>
        </div>
        <div data-role="panel" id="left-panel" data-position="left" data-display="overlay">
            <div class="ui-panel-inner">
                <div class="mobile-top-header">
                    <a href="#home"><img src="./icons/shortlogo.png"></a>
                </div>
                <ul data-role="listview">
                    <li class=""><a href="#about">About</a></li>
                    <li class=""><a href="#form">Form</a></li>
                    <li class=""><a href="#form-data">Form Data</a></li>
                    <li class=""><a href="#api-data">API Data</a></li>
                    <li class=""><a href="#creativity">Creativity</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <div class="full-page form-data">
                <table data-role="table" id="formdata-table" data-mode="">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Email</th>
        
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="form-data">
        
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div data-role="footer">
            <h4>Designed by Priyanka Sharma 2023</h4>
        </div>
    </div>

    <!-- about page -->
    <div data-role="page" class="single-page" id="about">
        <div data-role="header">
            <div class="hamburger"><a href="#left-panel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all"
                    data-ajax="false"></a></div>
        
            <div class="logo"><a href="#home" class="header-logo">
                    <img src="/icons/mylogo.png">
                </a>
            </div>
            <div class="about-me-log"><a href="#about"><img src="./icons/user.svg"></a></div>
        </div>
        <div data-role="panel" id="left-panel" data-position="left" data-display="overlay">
            <div class="ui-panel-inner">
                <div class="mobile-top-header">
                    <a href="#home"><img src="./icons/shortlogo.png"></a>
                </div>
                <ul data-role="listview">
                    <li class=""><a href="#about">About</a></li>
                    <li class=""><a href="#form">Form</a></li>
                    <li class=""><a href="#form-data">Form Data</a></li>
                    <li class=""><a href="#api-data">API Data</a></li>
                    <li class=""><a href="#creativity">Creativity</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content" class="about-me-content">
            <div class="flip-container">
                <div class="container">
                    <div class="row">
                        <div class="flipper col-md-6 col-md-offset-3">
                            <div class="front-card card">
                                <div class="card-image">
                                    <span class="card-title" style="color: blueviolet;">Hi There. !.!</span>
                                    <img src="/icons/user.svg">
                                </div>
                                <div class="card-content">
                                    <h2>Click to flip</h2>
                                </div>
                            </div>
                            <div class="back-card card">
                                <div class="card-image">
                                    <div class="header-back">
                                        <img src="/icons/flipper.jpeg">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h1>Priyanka Sharma Neupane</h1>
                                    <p>Student ID : 12194139</p>
                                    <p> Email : 12194139@cqumail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="footer">
            <h4>Designed by Priyanka Sharma 2023</h4>
        </div>
    </div>

    <!-- api data -->
    <div data-role="page" class="single-page" id="api-data">
        <div data-role="header">
            <div class="hamburger"><a href="#left-panel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all"
                    data-ajax="false"></a></div>
    
            <div class="logo"><a href="#home" class="header-logo">
                    <img src="/icons/mylogo.png">
                </a>
            </div>
            <div class="about-me-log"><a href="#about"><img src="./icons/user.svg"></a></div>
        </div>
        <div data-role="panel" id="left-panel" data-position="left" data-display="overlay">
            <div class="ui-panel-inner">
                <div class="mobile-top-header">
                    <a href="#home"><img src="./icons/shortlogo.png"></a>
                </div>
                <ul data-role="listview">
                    <li class=""><a href="#about">About</a></li>
                    <li class=""><a href="#form">Form</a></li>
                    <li class=""><a href="#form-data">Form Data</a></li>
                    <li class=""><a href="#api-data">API Data</a></li>
                    <li class=""><a href="#creativity">Creativity</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <p id="product"></p>
            <a href="#" data-role="button" data-icon="refresh" id="refresh-btn">Get Random Product</a>
        </div>
        <div data-role="footer">
            <h4>Designed by Priyanka Sharma 2023</h4>
        </div>
    </div>
    <div data-role="page" class="single-page" id="creativity">
        <div data-role="header">
            <div class="hamburger"><a href="#left-panel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all"
                    data-ajax="false"></a></div>
    
            <div class="logo"><a href="#home" class="header-logo">
                    <img src="/icons/mylogo.png">
                </a>
            </div>
            <div class="about-me-log"><a href="#about"><img src="./icons/user.svg"></a></div>
        </div>
        <div data-role="panel" id="left-panel" data-position="left" data-display="overlay">
            <div class="ui-panel-inner">
                <div class="mobile-top-header">
                    <a href="#home"><img src="./icons/shortlogo.png"></a>
                </div>
                <ul data-role="listview">
                    <li class=""><a href="#about">About</a></li>
                    <li class=""><a href="#form">Form</a></li>
                    <li class=""><a href="#form-data">Form Data</a></li>
                    <li class=""><a href="#api-data">API Data</a></li>
                    <li class=""><a href="#creativity">Creativity</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <button id="change-theme-button-d">Dark mode</button>
            <button id="change-theme-button-l">Light mode</button>
        <div data-role="footer">
            <h4>Designed by Priyanka Sharma 2023</h4>
        </div>
    </div>

</body>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
       
    </script>
   

</html>