.about-me-log img {
    height: 48px;
    width: 48px;
}

.header-log{
    display: contents !important
}
.header-logo img{
   height: 40px !important;
}

.ui-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.full-page{
    height: 80vh !important;
}

.single-page .ui-heade{
    padding: 0 20px;
}

.full-page.form{
    max-width: 700px;
    margin: auto;
}
.banner{
    background-image: url('/icons/banner.jpg');
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.ui-header{
        background: rgb(156, 154, 177) !important;
}

.mobile-top-header img{
    width: auto;
    height: 200px;
}

.flipper {
    position: relative;
}

.flipper {
    perspective: 600px;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;

    -webkit-transform-origin: 100% center;
    -moz-transform-origin: 100% center;
    -ms-transform-origin: 100% center;
    transform-origin: 100% center;
}

.front-card,
.back-card {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

    -o-transition: transform .6s ease-in-out;
    -moz-transition: transform .6s ease-in-out;
    -webkit-transition: transform .6s ease-in-out;
    transition: transform .6s ease-in-out;

    position: absolute;
    top: 0;
    left: 0;
}

.front-card {
    z-index: 2;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flipper.flip .front-card {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.back-card {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.flipper.flip .back-card {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

/*Styling*/
.header-front {
    background: SteelBlue;
}

.header-back {
    background: YellowGreen;
}

.card {
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-image {
    position: relative;
    overflow: hidden;
}

.card .card-image .header-front,
.card .card-image .header-back {
    border-radius: 2px 2px 0 0;
    background-clip: padding-box;
    position: relative;
    z-index: -1;
    width: 500px;
    height: 500px;
}

.card .card-image span.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
}

.card .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
}

.card .card-content p {
    margin: 0;
    color: inherit;
}

.card .card-content span.card-title {
    line-height: 48px;
}

.about-me-content{
    height: 100vh !important;
}

.slider {
    width: 100%;
    height: 300px;
    position: relative;
}

.slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.ui-page {
    background-color: #fff;
}
